version: "3.8"

services:
  qna:
    image: qna
    build: 
      context: .
      dockerfile: ./docker/qna.dockerfile
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports: 
      - 8080:8080